# ui-automation-framework

./: .gitignore  .project  pom.xml
src/main/java/pageobject/: FirstTestbutton.java
src/main/java/utilities/: DriverFactory.java  DriverLaunch.java  TestcasesUtilities.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefination/: firsttest.java
src/test/resource/feature/: testcase.feature
